<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nasza agencja świadczy usługi w szerokim zakresie od tworzenia stron i identyfikacji graficznych po prowadzenie kampanii marketingowych.">
  <meta name="keywords" content="agencja marketing desing grafika better advertising media web graphics">
  <meta name="author" content="Sebastian Blaik">
  <meta name="theme-color" content="#f6f6f6">
  <title>BEADVME - Agencja Marketingowa</title>
  <link rel="preload" as="font" href="fonts/poppins-v15-latin-ext_latin-300.woff2" type="font/woff2" crossorigin> 
  <link rel="preload" as="font" href="fonts/poppins-v15-latin-ext_latin-500.woff2" type="font/woff2" crossorigin> 
  <link rel="preload" as="font" href="fonts/poppins-v15-latin-ext_latin-700.woff2" type="font/woff2" crossorigin>
  <link rel="preload" href="style.css" as="style">
  <link rel="stylesheet" href="style.css">
  <link rel="preload" href="js/navbar.js" as="script">
</head>
<body>
  <style>
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local(''),
          url('fonts/poppins-v15-latin-ext_latin-300.woff2') format('woff2'),
          url('fonts/poppins-v15-latin-ext_latin-300.woff') format('woff'); 
    }
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
          url('fonts/poppins-v15-latin-ext_latin-500.woff2') format('woff2'),
          url('fonts/poppins-v15-latin-ext_latin-500.woff') format('woff');
    }
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
          url('fonts/poppins-v15-latin-ext_latin-700.woff2') format('woff2'),
          url('fonts/poppins-v15-latin-ext_latin-700.woff') format('woff');
    }
  </style>
  <header>
    <nav class="spacer">
      <p class="logo"><a href="./">BEADVME</a></p>
      <ul class="menu">
        <li><a href="./" class="ul">HOME</a></li>
        <li><a href="./#about" class="ul">O NAS</a></li>
        <li><a href="uslugi.html" class="ul">USŁUGI</a></li>
        <li><a href="portfolio.html" class="home ul">PORTFOLIO</a></li>
        <li><a href="./#contact" class="ul">KONTAKT</a></li>
      </ul>
      <ul class="social">
        <li><a href="https://www.behance.net/hutchi" target="_blank" class="ul" rel="noopener">behance</a></li>
        <li><a href="https://www.facebook.com/Valkiriaesports" target="_blank" class="ul" rel="noopener">facebook</a></li>
      </ul>
      <div class="menu-mobile">
        <p>MENU</p>
        <div class="dropdown">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </div>
    </nav>
  <section class="title">
    <div class="title-img">
      <img src="img/portfolio-big.webp" 
      srcset="img/portfolio-small.webp 480w, 
      img/portfolio-big.webp 1920w"
      alt="Zdjęcie biura" width="960" height="540">
    </div>
    <div class="title-text services-text">
      <h1>Nasze Portfolio</h1>
      <p class="desc">Każdy projekt traktujemy indywidualnie i podchodzimy do niego z największą motywacją! Pracowaliśmy między innymi dla: <span class="font">LVBET, LVBET Esport, BERPOL Rusztowania, Valkiria Esports.</span></p>
    </div>
  </section>
</header>
    <section class="title-portfolio spacer">
        <div class="line-1">
          <div class="line-element-1">
            <img src="img/p3.webp" 
            srcset="img/p3m.webp 480w, 
                    img/p3.webp 1920w"
            alt="" width="600" height="700">
            <h3 class="project-portfolio">Valkiria Esports Branding</h3>
            <p class="serv">Identyfikacje Wizualne</p>
            <a href="#" class="color color-1"><p">zobacz projekt</p></a>
          </div>
          <div class="line-element-2">
            <img src="img/p2.webp" 
            srcset="img/p2m.webp 480w, 
                    img/p2.webp 1920w"
            alt="" width="600" height="700">
            <h3 class="project-portfolio">IT Company Booklet Design</h3>
            <p class="serv">Kampanie Dedykowane</p>
            <a href="#" class="color color-2"><p">zobacz projekt</p></a>
          </div>
          <div class="line-element-1">
          <img src="img/p1.webp" 
          srcset="img/p1m.webp 480w, 
                  img/p1.webp 1920w"
          alt="" width="600" height="700" loading="lazy">
          <div class="s3">
            <h3 class="project-portfolio">LVBET Esport Social Media</h3>
            <p class="serv">Social Media</p>
            <a href="#" class="color color-3"><p">zobacz projekt</p></a>
          </div>
        </div>
        <div class="line-element-2">
          <img src="img/p4.webp" 
          srcset="img/p4m.webp 480w, 
                  img/p4.webp 1920w"
          alt="" width="600" height="700" loading=lazy>
          <div class="s4">
            <h3 class="project-portfolio">Las Vegas Energy Drink</h3>
            <p class="serv">Web Design</p>
            <a href="#" class="color color-4"><p">zobacz projekt</p></a>
          </div>
        </div>
        <div class="line-element-1">
        <img src="img/p5.webp" 
          srcset="img/p5m.webp 480w, 
                  img/p5.webp 1920w"
          alt="" width="600" height="700" loading=lazy>
          <div class="s5">
            <h3 class="project-portfolio">LVBET Szkolenia Login Page</h3>
            <p class="serv">Web Design</p>
            <a href="#" class="color color-5"><p">zobacz projekt</p></a>
          </div>
          </div>
          <div class="line-element-2">
        <img src="img/p6.png" 
          srcset="img/p6.png 480w, 
                  img/p6.png 1920w"
          alt="" width="600" height="700" loading=lazy>
          <div class="s5">
            <h3 class="project-portfolio">LVBET Szkolenia Login Page</h3>
            <p class="serv">Social Media</p>
          </div>
        </div>
        </div>
    </section>
  <footer>
    <div class="spacer">
      <nav>
        <p class="logo-footer"><a href="./">BEADVME</a></p>
        <ul class="menu-footer">
          <li><a href="./" class="ul2">HOME</a></li>
          <li><a href="./#about" class="ul2">O NAS</a></li>
          <li><a href="uslugi.html" class="ul2">USŁUGI</a></li>
          <li><a href="portfolio.html" class="home">PORTFOLIO</a></li>
          <li><a href="./#contact" class="ul2">KONTAKT</a></li>
          <li><a href="#" class="ul2 weight">Polityka Prywatności</a></li>
        </ul>
        <ul class="social-footer">
          <li><a href="https://www.behance.net/hutchi" target="_blank" class="ul" rel="noopener">behance</a></li>
          <li><a href="https://www.facebook.com/Valkiriaesports" target="_blank" class="ul" rel="noopener">facebook</a></li>
        </ul>
      </nav>
      <p class="copyright">Copyright © 2020 <span class="weight2">Better Advertising Media.</span> Wszelkie prawa zastrzeżone. </p>
    </div>
  </footer>
  <script src="js/navbar.js" defer></script>
</body>
</html>